{
  "devDependencies": {
    "@types/react": "^16.7.22",
    "@types/react-dom": "^16.0.11",
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^4.0.1",
    "firebase": "^5.5.6",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "onchange": "^5.0.2",
    "prettier": "^1.14.3",
    "prismjs": "^1.15.0",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "rollup": "^0.66.6",
    "rollup-plugin-typescript": "^1.0.0",
    "tsdx": "^0.9.3",
    "tslib": "^1.9.3",
    "twemoji": "^11.2.0",
    "typescript": "^3.1.3"
  },
  "name": "fiery",
  "description": "Easy declarative modern Firebase binding for React ^_^",
  "version": "0.5.0",
  "main": "dist/fiery.umd.production.min.js",
  "module": "dist/fiery.esm.js",
  "typings": "dist/index.d.ts",
  "dependencies": {},
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build --format cjs,esm,umd",
    "prepublish": "yarn build",
    "docs": "node scripts/mkdocs.js",
    "docs:dev": "onchange scripts/mkdocs.js README.md docs/UI.js -- node scripts/mkdocs.js",
    "dev": "concurrently --kill-others \"yarn start\" \"yarn docs:dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtinth/fiery.git"
  },
  "keywords": [
    "firebase"
  ],
  "author": "Thai Pangsakulyanont <org.yi.dttvb@gmail.com> (http://dt.in.th/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtinth/fiery/issues"
  },
  "homepage": "https://github.com/dtinth/fiery#readme",
  "files": [
    "umd/fiery.js",
    "esm"
  ]
}
